Exam Practice/ADO.NET/AdoProjectDatabase/AdoProjectDatabase/MainWindow.xaml

<Window x:Class="AdoProjectDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoProjectDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="242,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="179,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="242,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="179,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_marks" HorizontalAlignment="Left" Height="23" Margin="242,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Marks" HorizontalAlignment="Left" Margin="179,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_insert" Content="Insert" HorizontalAlignment="Left" Margin="228,242,0,0" VerticalAlignment="Top" Width="75" Click="Btn_insert_Click"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="342,242,0,0" VerticalAlignment="Top" Width="75" Click="Btn_update_Click"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="462,242,0,0" VerticalAlignment="Top" Width="75" Click="Btn_delete_Click"/>
        <Button x:Name="btn_display" Content="Display" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="575,242,0,0" Click="Btn_display_Click"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="166" Margin="490,35,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
