WpfApps/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_fname" Content="firstname" HorizontalAlignment="Left" Margin="170,51,0,0" VerticalAlignment="Top" Height="44" Width="124" FontSize="20"/>
        <Button x:Name="btn_show" Content="Show Message" HorizontalAlignment="Left" Margin="208,161,0,0" VerticalAlignment="Top" Width="172" Height="31" Click="Button_Click"/>
        <TextBox x:Name="txt_fname" HorizontalAlignment="Left" Height="23" Margin="294,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txt_fname_TextChanged" KeyDown="Txt_fname_KeyDown"/>
        <Label x:Name="lbl_lname" Content="lastname" HorizontalAlignment="Left" Margin="184,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_lname" HorizontalAlignment="Left" Height="23" Margin="294,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txt_lname_TextChanged"/>
        <TextBox x:Name="txt_fullname" HorizontalAlignment="Left" Height="23" Margin="233,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txt_fullname_TextChanged"/>

    </Grid>
</Window>
