WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
        <Label Content="First Name" Margin="81,64,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txt_fname" Height="23" Margin="160,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="Txt_fname_KeyDown" TextChanged="Txt_fname_TextChanged" Background="#FFEAE3E3" BorderBrush="#FF2859EA" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Last Name" Margin="81,115,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txt_lname" Height="23" Margin="160,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="Txt_lname_KeyDown" TextChanged="Txt_lname_TextChanged" Background="#FFF0E7C1" BorderBrush="#FFB3ABAB">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txt_fullname" Height="23" Margin="160,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btn_show" Content="Click Kar" Margin="130,232,0,0" Width="150" Click="Button_Click" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Ravie">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFB380C" Offset="0.697"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
